{
    "activeFile": "light_cannon_green.tsx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "light_cannon_green.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "frame.defaultDuration": 50,
    "last.exportedFilePath": "C:/dev/games/battle-ships/assets/sprites/images",
    "last.imagePath": "C:/dev/games/battle-ships/assets/sprites/images",
    "lastUsedTilesetExportFilter": "JSON файлы с наборами тайлов (*.tsj *.json)",
    "openFiles": [
        "light_cannon_green.tsx"
    ],
    "project": "spritesheets.tiled-project",
    "recentFiles": [
        "light_cannon_green.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 24,
        "width": 100
    }
}
